====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
GoogleNet                                          [1, 2]                    --
├─Sequential: 1-1                                  --                        --
│    └─GoogLeNet: 2-1                              [1, 1024]                 6,379,984
│    │    └─BasicConv2d: 3-1                       [1, 64, 112, 112]         (9,536)
│    │    └─MaxPool2d: 3-2                         [1, 64, 56, 56]           --
│    │    └─BasicConv2d: 3-3                       [1, 64, 56, 56]           (4,224)
│    │    └─BasicConv2d: 3-4                       [1, 192, 56, 56]          (110,976)
│    │    └─MaxPool2d: 3-5                         [1, 192, 28, 28]          --
│    │    └─Inception: 3-6                         [1, 256, 28, 28]          (155,872)
│    │    └─Inception: 3-7                         [1, 480, 28, 28]          (340,224)
│    │    └─MaxPool2d: 3-8                         [1, 480, 14, 14]          --
│    │    └─Inception: 3-9                         [1, 512, 14, 14]          (364,512)
│    │    └─Inception: 3-10                        [1, 512, 14, 14]          (425,232)
│    │    └─Inception: 3-11                        [1, 512, 14, 14]          (486,192)
│    │    └─Inception: 3-12                        [1, 528, 14, 14]          (573,312)
│    │    └─Inception: 3-13                        [1, 832, 14, 14]          (803,840)
│    │    └─MaxPool2d: 3-14                        [1, 832, 7, 7]            --
│    │    └─Inception: 3-15                        [1, 832, 7, 7]            (978,944)
│    │    └─Inception: 3-16                        [1, 1024, 7, 7]           (1,347,040)
│    │    └─AdaptiveAvgPool2d: 3-17                [1, 1024, 1, 1]           --
│    │    └─Dropout: 3-18                          [1, 1024]                 --
│    │    └─Identity: 3-19                         [1, 1024]                 --
│    └─Sequential: 2-2                             [1, 2]                    --
│    │    └─Linear: 3-20                           [1, 818]                  838,450
│    │    └─ReLU: 3-21                             [1, 818]                  --
│    │    └─BatchNorm1d: 3-22                      [1, 818]                  1,636
│    │    └─Dropout: 3-23                          [1, 818]                  --
│    │    └─Linear: 3-24                           [1, 397]                  325,143
│    │    └─ReLU: 3-25                             [1, 397]                  --
│    │    └─BatchNorm1d: 3-26                      [1, 397]                  794
│    │    └─Linear: 3-27                           [1, 2]                    796
====================================================================================================
Total params: 13,146,707
Trainable params: 1,166,819
Non-trainable params: 11,979,888
Total mult-adds (Units.GIGABYTES): 1.50
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 51.64
Params size (MB): 27.07
Estimated Total Size (MB): 79.31
====================================================================================================
